/* 1478px */
@media(max-width: 93em){
    .header{
        padding: 2rem 6%;
    }
}

/* laptop 1344px */
@media (max-width: 84em){
    .header{
        padding: 2rem 4%;
    }
}

/* 1200px */
@media(max-width: 75em) {
    html{
        font-size: 56.25%;
    }
    .myself{
        text-align: justify;
    }
    .about-img img{
        width: 100%;
    }
    .section-about{
        padding: 9.6rem 5rem;
    }
    .section-project{
        padding: 9.6rem 5rem;
}
}
/* 950px  */
@media(max-width:60em){
    html{
        font-size: 50%;
    }
    .section-about .grid--2--cols{
        grid-template-columns: 1fr;
    }
    .about-img img{
        width: 70%;
        margin-left: 10rem;
    }
    .primary-heading{
        font-size: 3.6rem;
    }
    .section-about{
        padding: 9.6rem 5rem ;
    }
    .section-project{
        padding: 9.6rem 5rem;
        /* text-align: center; */
    }
    .mobile-nav{
        display: block;
        z-index: 1000;
    }
    .nav-list{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        background-color: #212121;
        display: flex;
        justify-content: center;
        align-items: center;
        opacity: 0;
        pointer-events: none;
        visibility: hidden;
        z-index: 1000;
        /* transition: all .5s; */
        /* transform: translateX(100%); */
    }
    .nav-open .nav-list{
        opacity: 1;
        pointer-events: auto;
        visibility: visible;
        /* transform: translateX(0); */
    }
    .nav-open .icon-mobile[name="close-outline"]{
        display: block;
    }
    .nav-open .icon-mobile[name="menu-outline"]{
        display: none;
    }
    .nav-list{
        flex-direction: column;
        gap: 4.8rem;
    }
    .nav-link:link,
    .nav-link:visited{
    font-size: 3rem;
    font-weight: 500; 
}
}

/* 700px  */
@media(max-width: 44em){
    .grid--2--cols{
        grid-template-columns: 1fr;
    }
    .hero-img{
        width: 50%;
        margin-left: 25rem;
    }
    .about-img img{
        padding: 0;
        width: 90%;
    }
    .hero{
        padding-top: 0;
    }
    .fix-responsive-1{
        padding-top: 6rem;
    }
    .fix-responsive-2{
        padding-top: 10rem;
    }
}

/* 550px  */
@media(max-width: 34em){
    .hero-img{
        width: 80%;
        margin-left: 10rem;
    }
    .swiper-button-next::after{
        font-size: 3.6rem;
    }
    .swiper-button-prev::after{
        font-size: 3.6rem;
    }
    .menu li{
        transform-origin: 25rem;
        padding: 0 2rem;
    }
    .cta-form{
        grid-template-columns: 1fr;
    }
}